@use "@/assets/variables.scss" as *;

.settingDialog {
  overflow: hidden;

  width: 320px;
  height: 400px;
  border-radius: $radius-lg;

  background-color: $color5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 34px;

  >h2 {
    user-select: none;

    margin: 0;
    padding: 0 10px;

    font-size: $font-lg;
    font-weight: $font-weight-bold;
    color: $color2;
    text-align: center;
  }

  :global(.btn) {
    padding: 4px;
    color: #fff;
  }
}

.menubar {
  display: inline-flex;
  flex: 1 1 auto;
  width: 100%;
}

.tab {
  padding: 4px 8px;
  border-radius: $radius-sm $radius-sm 0 0;

  font-size: $font-sm;
  color: white;

  background-color: $color4;
}

.tab.selected {
  font-weight: $font-weight-bold;
  color: $color5;
  background-color: $color1;
}

.content {
  width: 100%;
  height: 100%;
  background-color: $color1;
}

%option-layout {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
  gap: 5px;
  row-gap: 10px;
  justify-items: flex-start;
}

.region {
  @extend %option-layout;

  grid-column: 1 / 4;
  grid-row: 2 / 4;

  width: 100%;
  padding: 3px 20px 10px;

  font-size: $font-md;

  >label,
  >div, >input, >span {
    max-height: min-content;
  }

  >h3 {
    grid-column: 1 / 3;
    margin: 0;
    font-size: $font-lg;
  }

  >label {
    grid-column: 1 / 2;
  }

  >div { // custom <Select>
    grid-column: 2 / 3;
  }

  >input {
    grid-column: 2 / 3;
    width: 100%;
    border-radius: $radius-sm;
  }
}

.buttons {
  display: flex;
  gap: 4px;
  justify-content: flex-end;

  width: 100%;
  height: 100%;

  >button {
    padding: 3px 12px;
    border-radius: $radius-md;
    font-weight: $font-weight-medium;
  }
}

.applyBtn {
  color: $color1;
  background-color: $color5;
}

.resetBtn {
  color: $color5;
  background-color: $color2;
}
